<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>カフェサイト</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="nav_pc">
    <div id="logo">
      <a href="index.html"><img src="img/logo.png" alt="トリプルカフェ"></a>
    </div>
    <ul>
      <li><a href="menu.html">メニュー</a></li>
      <li><a href="commit.html">トリプルカフェの<br>こだわり</a></li>
      <li><a href="access.html">店舗情報</a></li>
      <li><a href="contact.html">お問い合わせ</a></li>
    </ul>
  </nav>
  <div class="nav_sm">
    <div id="logo_sm">
      <a href="index.html"><img src="img/logo.png" alt="トリプルカフェ"></a>
    </div>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <nav class="globalMenuSp">
        <ul>
            <li><a href="menu.html">メニュー</a></li>
            <li><a href="commit.html">トリプルカフェのこだわり</a></li>
            <li><a href="access.html">店舗情報</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </nav>
  </div>
  <header class="header_top">
    <div class="header_info">
      <img src="img/cafetop.png" alt="コーヒー飲み放題">
    </div>
    <div class="header_info">
      <img src="img/cafetop2.png" alt="メニューも充実">
    </div>

    <div class="header_sm slide">
      <img src="img/cafetop.png" alt="コーヒー飲み放題">
      <img src="img/cafetop2.png" alt="メニューも充実">
    </div>
  </header>
  <main id="top_contents">
    <article id="information">
      <h3>新着情報</h3>
      <section class="box">
        <h4>2021.03.21</h4>
        <a href="#">
          <p>緊急事態宣言解除に伴うお知らせ</p>
        </a>
      </section>
      <section class="box">
        <h4>2021.03.21</h4>
        <a href="#">
          <p>緊急事態宣言解除に伴うお知らせ</p>
        </a>
      </section>
      <section class="box">
        <h4>2021.03.21</h4>
        <a href="#">
          <p>緊急事態宣言解除に伴うお知らせ</p>
        </a>
      </section>
      <section class="box">
        <h4>2021.03.21</h4>
        <a href="#">
          <p>緊急事態宣言解除に伴うお知らせ</p>
        </a>
      </section>
      <section class="box">
        <h4>2021.03.21</h4>
        <a href="#">
          <p>緊急事態宣言解除に伴うお知らせ</p>
        </a>
      </section>
    </article>
    <div id="pickup_md">
      <img src="img/pickup_md.png" alt="春のおすすめデザート">
    </div>
    <div id="pickup">
      <img src="img/pickup.png" alt="春のおすすめデザート">
    </div>
  </main>
  <footer>
    <p>©2021 cafe cafe cafe Company. All Rights Reserved.</p>
  </footer>
  

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
